# AIOTBotania

./: .gitignore  CONTRIBUTING.md  HEADER  Jenkinsfile  LICENSE  README.md  build.gradle  contributors.properties  crowdin.yml  gradle.properties  mod.properties  settings.gradle
.github/: auto_assign.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
gradle/wrapper/: gradle-wrapper.properties
src/: changelog.md
src/main/java/de/melanx/aiotbotania/: AIOTBotania.java  ModConfig.java  Registry.java
src/main/java/de/melanx/aiotbotania/blocks/: BlockCustomFarmland.java  BlockSuperFarmland.java  ItemBlockBase.java  ModBlocks.java
src/main/java/de/melanx/aiotbotania/capabilities/: FarmlandData.java  FarmlandDataProvider.java  FarmlandDataStorage.java
src/main/java/de/melanx/aiotbotania/client/: OreDict.java  aiotbotaniaTab.java
src/main/java/de/melanx/aiotbotania/compat/: CompatItem.java  MythicBotany.java
src/main/java/de/melanx/aiotbotania/config/: ClientConfig.java  CommonConfig.java  ConfigCategories.java  ConfigHandler.java  ConfigValues.java  ConfigurationHandler.java
src/main/java/de/melanx/aiotbotania/core/: CreativeTab.java  Registration.java
src/main/java/de/melanx/aiotbotania/crafting/: CraftingRecipes.java
src/main/java/de/melanx/aiotbotania/data/: BlockStates.java  DataHandler.java  ItemModels.java  LootModifierProvider.java  ModLootTables.java  ModTags.java  Recipes.java
src/main/java/de/melanx/aiotbotania/handler/: ContributorHandler.java
src/main/java/de/melanx/aiotbotania/handlers/: AttachCapabilitiesHandler.java  FarmlandHandler.java  MoistureHandler.java
src/main/java/de/melanx/aiotbotania/items/: ItemBase.java  ItemOre.java  ItemTiers.java  ModItems.java  ToolMaterials.java
src/main/java/de/melanx/aiotbotania/lexicon/: LexiconData.java
src/main/java/de/melanx/aiotbotania/lib/: LibMisc.java
src/main/java/de/melanx/aiotbotania/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/de/melanx/aiotbotania/setup/: ModSetup.java  Registration.java
src/main/java/de/melanx/aiotbotania/util/: CreativeTab.java  Registry.java  ToolBreakContext.java  ToolUtil.java  Util.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/aiotbotania/blockstates/: super_farmland.json  superfarmland.json
src/main/resources/assets/aiotbotania/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang  ja_jp.json  pt_PT.json  ru_ru.json  ru_ru.lang  zh_cn.json  zh_cn.lang  zh_tw.json
src/main/resources/assets/aiotbotania/models/block/: super_farmland.json
src/main/resources/assets/aiotbotania/models/item/: alfsteel_aiot.json  alfsteel_aiot_active.json  alfsteel_aiot_tipped.json  alfsteel_aiot_tipped_active.json  alfsteel_hoe.json  alfsteel_hoe_active.json  alfsteel_shovel.json  alfsteel_shovel_active.json  elementium_hoe.json  elementiumaiot.json  elementiumhoe.json  livingrock_aiot.json  livingrock_axe.json  livingrock_hoe.json  livingrock_pickaxe.json  livingrock_shears.json  livingrock_sword.json  livingrockaiot.json  livingrockaxe.json  livingrockhoe.json  livingrockpickaxe.json  livingrockshears.json  livingrockshovel.json  livingrocksword.json  livingwood_axe.json  livingwood_hoe.json  livingwood_pickaxe.json  livingwood_shovel.json  livingwoodaiot.json  livingwoodaxe.json  livingwoodhoe.json  livingwoodpickaxe.json  (+14 more)
src/main/resources/assets/aiotbotania/recipes/: elementiumaiot.json  elementiumhoe.json  manaaiot.json  manahoe.json  rockaiot.json  rockaxe.json  rockhoe.json  rockpickaxe.json  rockshears.json  rockshovel.json  rocksword.json  woodaiot.json  woodaxe.json  woodhoe.json  woodpickaxe.json  woodshears.json  woodshovel.json  woodsword.json
src/main/resources/data/aiotbotania/loot_modifiers/: dispose.json  grass.json
src/main/resources/data/aiotbotania/recipes/: elementium_aiot.json  elementium_hoe.json  livingrock_aiot.json  livingrock_axe.json  livingrock_hoe.json  livingrock_pickaxe.json  livingrock_shears.json  livingrock_shovel.json  livingrock_sword.json  livingwood_aiot.json  livingwood_axe.json  livingwood_hoe.json  livingwood_pickaxe.json  livingwood_shears.json  livingwood_shovel.json  livingwood_sword.json  manasteel_aiot.json  manasteel_hoe.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
update/: Update.json  changelog.md
(+74 files in other folders)
