buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'

repositories {
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev/"
    }
    maven {
        name = 'MelanX Maven'
        url = 'https://maven.melanx.de/'
    }
}

dependencies {
    implementation fg.deobf("vazkii.botania:Botania:1.20.1-443-FORGE")
    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.27")
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.5.0+1.20.1")
    implementation fg.deobf("vazkii.patchouli:Patchouli:1.20.1-84-FORGE")

    runtimeOnly fg.deobf("org.moddingx:LibX:1.20.1-5.0.12")
    implementation fg.deobf("io.github.noeppi_noeppi.mods:MythicBotany:1.20.1-4.0.0")

//    runtimeOnly fg.deobf("de.melanx.recipeprinter:recipeprinter-1.16.3:2.0.1")
}
