org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=aiotbotania
group=de.melanx
base_version=2.1

# dependencies
forge_version=1.18.2-40.1.87
#mappings=sugarcane_2022.08.07-1.18.2

# upload properties
upload_versions=1.18.2
upload_release=release
modrinth_project=TFFWPTSD
curse_project=294815
curse_requirements=botania
curse_optionals=mythicbotany

# misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://opensource.org/licenses/MIT
