# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.14.4
forge_version=28.1.92
mod_version=1.0.0
jei_version=6.0.0.11
patchouli_version=1.1-22.43
botania_version=r1.11-373.180
curios_version=1.0.2