org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.2
forge_version=33.0.20
mod_version=1.3.1
mappings_version=20200723-1.16.1

jei_version=7.1.3.19
patchouli_version=1.16-42
botania_version=1.16.2-404-SNAPSHOT
curios_version=4.0.0.0