org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.2-final
minecraft_version=1.14.4
forge_version=28.2.23
mappings_version=20200119-1.14.4

jei_version=6.0.0.29
patchouli_version=1.14.4-1.1-26.139
botania_version=r1.11-379.354
curios_version=1.0.6.1