org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.15.2
forge_version=31.1.18
mod_version=1.1.1
jei_version=6.0.0.2
patchouli_version=1.15.2-1.2-28.142
botania_version=r1.11-378.63
curios_version=2.0-beta2