org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.15.1
forge_version=30.0.41
mod_version=1.1.1
jei_version=6.0.0.1
patchouli_version=1.1-25.4
botania_version=r1.11-373.180
curios_version=2.0-beta