org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=aiotbotania
group=de.melanx
base_version=2.0

# dependencies
forge_version=1.18.1-39.0.76
mappings=sugarcane_2022.01.23-1.18.1

# upload properties
upload_versions=1.18.1
upload_release=beta
modrinth_project=TFFWPTSD
curse_project=294815
curse_requirements=botania
#curse_optionals=mythicbotany TODO MythicBotany

# misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://opensource.org/licenses/MIT
