org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.0.42
mod_version=1.8
mappings_version=20201028-1.16.3

jei_version=7.7.0.103
patchouli_version=1.16.4-48
botania_version=1.16.5-415
curios_version=1.16.4-4.0.3.5

libx_version=1.16.3-1.0.3
mythicbotany_version=1.16.3-1.2.0

curse_versions=1.16.5
curse_project=294815
curse_requirements=botania
curse_optionals=mythicbotany