org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.1
forge_version=32.0.75
mod_version=1.3
mappings_version=20200707-1.16.1

jei_version=7.0.0.6
patchouli_version=1.16-36.190
botania_version=1.16-396-SNAPSHOT
curios_version=3.0-beta2