org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.3
forge_version=34.1.0
mod_version=1.4
mappings_version=20201028-1.16.3

jei_version=7.6.0.51
patchouli_version=1.16.2-47
botania_version=1.16.3-409
curios_version=4.0.2.0

libx_version=1.0.3
mythicbotany_version=1.1.5

curse_versions=1.16.3, 1.16.4
curse_project=294815
curse_requirements=botania
curse_optionals=mythicbotany