# mod properties
modid=aiotbotania
group=de.melanx
base_version=3.0

# dependencies
forge_version=1.19.2-43.2.1
#mappings=sugarcane_2022.08.07-1.18.2

# upload properties
upload_versions=1.19.2
upload_release=release
upload_requirements=botania
upload_optionals=mythicbotany
modrinth_project=TFFWPTSD
curse_project=294815

# misc
local_maven=/var/www/maven
license=MIT License
license_url=https://opensource.org/licenses/MIT
changelog_repository=https://github.com/MelanX/aiotbotania/commit/%H
