# mod properties
modid=aiotbotania
group=de.melanx
base_version=4.0

# dependencies
forge_version=1.20.1-47.2.0
mappings=sugarcane_2024.01.17-1.20.1

# upload properties
upload_versions=1.20.1
upload_release=release
upload_requirements=botania
upload_optionals=mythicbotany
modrinth_project=TFFWPTSD
curse_project=294815

# misc
local_maven=/var/www/maven
license=MIT License
license_url=https://opensource.org/licenses/MIT
changelog_repository=https://github.com/MelanX/aiotbotania/commit/%H
