# General
itemGroup.aiotbotania=AIOT Botania
aiotbotania.toggleMode=AIOT Sekundär-Modus gewechselt
aiotbotania.hoeMode=Acker bestellen und Graswege erschaffen
aiotbotania.utilityMode=Fackeln und Setzlinge platzieren

# Tools
item.livingwoodSword.name=Lebeholzschwert
item.livingwoodAxe.name=Lebeholzaxt
item.livingwoodPickaxe.name=Lebeholzspitzhacke
item.livingwoodShovel.name=Lebeholzschaufel
item.livingwoodHoe.name=Lebeholzhacke
item.livingwoodAIOT.name=Lebeholz AIOT

item.manasteelHoe.name=Manastahlhacke
item.manasteelAIOT.name=Manastahl AIOT

item.elementiumHoe.name=Elementiumhacke
item.elementiumAIOT.name=Elementium AIOT

# Lexica Botania
botania.entry.livingwoodTools=Lebeholz Werkzeuge
botania.entry.livingrockTools=Lebestein Werkzeuge

botania.page.livingwoodTools1=Das &1Lebeholzschwert&0
botania.page.livingwoodTools2=Die &1Lebeholzaxt&0
botania.page.livingwoodTools3=Die &1Lebeholzspitzhacke&0
botania.page.livingwoodTools4=Die &1Lebeholzschaufel&0
botania.page.livingwoodTools5=Die &1Lebeholzhacke&0
botania.page.livingwoodTools6=Das &1Lebeholz AIOT&0

botania.page.manaGear12=Die &1Manastahlhacke&0
botania.page.manaGear13=Das &1Manastahl AIOT&0

botania.page.elfGear17=Die &1Elementiumhacke&0
botania.page.elfGear19=Das &1Elementium AIOT&0