# General
itemGroup.aiotbotania=AIOT Botania
aiotbotania.toggleMode=§6Modus:
aiotbotania.hoeMode=§aAcker bestellen und Graswege erschaffen
aiotbotania.utilityMode=§eFackeln und Setzlinge platzieren

# Tools
item.livingwoodShears.name=Lebeholzschere
item.livingwoodSword.name=Lebeholzschwert
item.livingwoodAxe.name=Lebeholzaxt
item.livingwoodPickaxe.name=Lebeholzspitzhacke
item.livingwoodShovel.name=Lebeholzschaufel
item.livingwoodHoe.name=Lebeholzhacke
item.livingwoodAIOT.name=Lebeholz AIOT

item.livingrockShears.name=Lebesteinschere
item.livingrockSword.name=Lebesteinschwert
item.livingrockAxe.name=Lebesteinaxt
item.livingrockPickaxe.name=Lebesteinspitzhacke
item.livingrockShovel.name=Lebesteinschaufel
item.livingrockHoe.name=Lebesteinhacke
item.livingrockAIOT.name=Lebestein AIOT

item.manasteelHoe.name=Manastahlhacke
item.manasteelAIOT.name=Manastahl AIOT

item.elementiumHoe.name=Elementiumhacke
item.elementiumAIOT.name=Elementium AIOT

# Lexica Botania
botania.entry.livingwoodTools=Lebeholz Werkzeuge
botania.entry.livingrockTools=Lebestein Werkzeuge

botania.page.livingwoodTools1=Die &1Lebeholzspitzhacke&0
botania.page.livingwoodTools2=Die &1Lebeholzschaufel&0
botania.page.livingwoodTools3=Die &1Lebeholzaxt&0
botania.page.livingwoodTools4=Die &1Lebeholzschere&0
botania.page.livingwoodTools5=Das &1Lebeholzschwert&0
botania.page.livingwoodTools6=Die &1Lebeholzhacke&0
botania.page.livingwoodTools7=Das &1Lebeholz AIOT&0

botania.page.livingrockTools1=Die &1Lebesteinspitzhacke&0
botania.page.livingrockTools2=Die &1Lebesteinschaufel&0
botania.page.livingrockTools3=Die &1Lebesteinaxt&0
botania.page.livingrockTools4=Die &1Lebesteinschere&0
botania.page.livingrockTools5=Das &1Lebesteinschwert&0
botania.page.livingrockTools6=Die &1Lebesteinhacke&0
botania.page.livingrockTools7=Das &1Lebestein AIOT&0

botania.page.manaGear12=Die &1Manastahlhacke&0
botania.page.manaGear13=Das &1Manastahl AIOT&0

botania.page.elfGear17=Die &1Elementiumhacke&0
botania.page.elfGear19=Das &1Elementium AIOT&0

botania.page.livingwoodTools0=&1Livingwood&0 can be shaped into tools by AIOT Botania.<br>The tools have properties like &1Wood&0, albeit somewhat superior in enchantability and durability. Whenever a &1Livingwood&0 item is to take damage, if there's &4Mana&0 available in the inventory (such as a &1Mana Tablet&0), it'll use that instead.<br>Apart from the damage, they're like the vanilla tools.
botania.page.livingrockTools0=&1Livingrock&0 can be shaped into tools by AIOT Botania.<br>The tools have properties like &1Stone&0, albeit somewhat superior in enchantability, durability and a few tweaks. Whenever a &1Livingrock&0 item is to take damage, if there's &4Mana&0 available in the inventory (such as a &1Mana Tablet&0), it'll use that instead.<br>The tools are like improved vanilla tools.
botania.page.manaGear11=Because &2AIOT Botania&0 is installed there are two more items.<br>The &1Hoe&0 is just like a normal vanilla Hoe but uses &4Mana&0 like the other tools.<br>The &1AIOT&0 is like a fusion out of &1Manasteel Sword&0, &1Pickaxe&0, &1Axe&0, &1Shovel&0 and &1Hoe&0 and combines all of their features.
botania.page.elfGear10=The &1Elementium Sword&0 will increase the chance of a &4Pixie&0 spawning when hit (this holds true when no &1Elementium Armor&0 is worn) and increases the strength of any &4Pixies&0 spawned.
# ^ Copied from Botania without "Lastly"
botania.page.elfGear16=The &1Elementium Hoe&0 tills a dirt block or something, turning it into a farmland block which doesn't break by jumping on it. With this farmland you don't need water nearby, the block is wet everytime. When you right-click on farmland, it turns back into dirt.
botania.page.elfGear18=Lastly, the &1Elementium AIOT&0 fusions all the special effects of the other &1Elementium&0 tools.<br>Because you can place &4saplings&0 and &4torches&0 with axe and pickaxe, there is a mode which can be toggled by &4shift-right clicking&0. One mode is for tilling and create grass paths, the other mode is for placing saplings and torches.
