# General
itemGroup.aiotbotania=AIOT Botania
aiotbotania.toggleMode=Secondary AIOT mode changed
aiotbotania.hoeMode=Till soil und create grass paths
aiotbotania.utilityMode=Place down torches and saplings

# Tools
item.livingwoodSword.name=Livingwood Sword
item.livingwoodAxe.name=Livingwood Axe
item.livingwoodPickaxe.name=Livingwood Pickaxe
item.livingwoodShovel.name=Livingwood Shovel
item.livingwoodHoe.name=Livingwood Hoe
item.livingwoodAIOT.name=Livingwood AIOT

item.manasteelHoe.name=Manasteel Hoe
item.manasteelAIOT.name=Manasteel AIOT

item.elementiumHoe.name=Elementium Hoe
item.elementiumAIOT.name=Elementium AIOT

# Lexica Botania
botania.entry.livingwoodTools=Livingwood Tools
botania.entry.livingrockTools=Livingrock Tools

botania.page.livingwoodTools0=&1Livingwood&0 can be shaped into tools by AIOT Botania.<br>The tools have properties like &1Wood&0, albeit somewhat superior in enchantability and durability. Whenever a &1Livingwood&0 item is to take damage, if there's &4Mana&0 available in the inventory (such as a &1Mana Tablet&0), it'll use that instead.<br>Apart from the damage, they're like the vanilla tools.
botania.page.livingwoodTools1=The &1Livingwood Sword&0
botania.page.livingwoodTools2=The &1Livingwood Axe&0
botania.page.livingwoodTools3=The &1Livingwood Pickaxe&0
botania.page.livingwoodTools4=The &1Livingwood Shovel&0
botania.page.livingwoodTools5=The &1Livingwood Hoe&0
botania.page.livingwoodTools6=The &1Livingwood AIOT&0

botania.page.manaGear11=Because &2AIOT Botania&0 is installed there are two more items. The &1Hoe&0 is just like a normal vanilla Hoe but uses &4Mana&0 like the other tools.<br>The &1AIOT&0 is like a fusion out of &1Manasteel Sword&0, &1Pickaxe&0, &1Axe&0, &1Shovel&0 and &1Hoe&0 and combines all of their features.
botania.page.manaGear12=The &1Manasteel Hoe&0
botania.page.manaGear13=The &1Manasteel AIOT&0

botania.page.elfGear10=The &1Elementium Sword&0 will increase the chance of a &4Pixie&0 spawning when hit (this holds true when no &1Elementium Armor&0 is worn) and increases the strength of any &4Pixies&0 spawned.
botania.page.elfGear16=The &1Elementium Hoe&0 tills a dirt block or something simular into a farmland block which doesn't break by jumping on it. With this farmland you don't need water nearby, the block is wet everytime. When right-clicking on farmland the farmland converts back to dirt.
botania.page.elfGear17=The &1Elementium Hoe&0
botania.page.elfGear18=Lastly, the &1Elementium AIOT&0 fusions all the special effects of the other &1Elementium&0 tools. <br>Because you can place &4saplings&0 and &4torches&0 with axe and pickaxe, there is a mode which can be toggled by &4shift-right clicking&0. One mode is for tilling and create grass paths, the other mode is for placing saplings and torches.
botania.page.elfGear19=The &1Elementium AIOT&0