# General
itemGroup.aiotbotania=AIOT Botania
aiotbotania.toggleMode=Режим
aiotbotania.hoeMode=Вспахивание земли и создание троп
aiotbotania.utilityMode=Размещение факелов и саженцев

# Tools
item.livingwoodShears.name=Ножницы из жизнедерева
item.livingwoodSword.name=Меч из жизнедерева
item.livingwoodAxe.name=Топор из жизнедерева
item.livingwoodPickaxe.name=Кирка из жизнедерева
item.livingwoodShovel.name=Лопата из жизнедерева
item.livingwoodHoe.name=Мотыга из жизнедерева
item.livingwoodAIOT.name=Универсальный инструмент из жизнедерева

item.livingrockShears.name=Ножницы из жизнекамня
item.livingrockSword.name=Меч из жизнекамня
item.livingrockAxe.name=Топор из жизнекамня
item.livingrockPickaxe.name=Кирка из жизнекамня
item.livingrockShovel.name=Лопата из жизнекамня
item.livingrockHoe.name=Мотыга из жизнекамня
item.livingrockAIOT.name=Универсальный инструмент из жизнекамня

item.manasteelHoe.name=Мотыга из манастали
item.manasteelAIOT.name=Универсальный инструмент из манастали

item.elementiumHoe.name=Мотыга из элементия
item.elementiumAIOT.name=Универсальный инструмент из элементия

# Lexica Botania
botania.entry.livingwoodTools=Инструменты из жизнедерева
botania.entry.livingrockTools=Инструменты из жизнекамня

botania.page.livingwoodTools0=AIOT Botania может превратить &1жизнедерево&0 в инструменты.<br>Эти инструменты имеют такие же свойства, как и &1деревянные&0, хотя и несколько превосходящие по возможностям зачарований и долговечности.<br>Предмет из &1жизнекамня&0 вместо износа, будет поглощать ману из инвентаря (например, из &1планшета маны&0).
botania.page.livingwoodTools1=&1Кирка из жизнедерева&0
botania.page.livingwoodTools2=&1Лопата из жизнедерева&0
botania.page.livingwoodTools3=&1Топор из жизнедерева&0
botania.page.livingwoodTools4=&1Ножницы из жизнедерева&0
botania.page.livingwoodTools5=&1Меч из жизнедерева&0
botania.page.livingwoodTools6=&1Мотыга из жизнедерева&0
botania.page.livingwoodTools7=&1Универсальный инструмент из жизнедерева&0

botania.page.livingrockTools0=AIOT Botania может превратить &1жизнекамень&0 в инструменты.<br>Эти инструменты имеют такие же свойства, как и &1каменные&0, хотя и несколько превосходящие по возможностям зачарований, долговечности и некоторым улучшениям.<br>Предмет из &1жизнекамня&0 вместо износа, будет поглощать ману из инвентаря (например, из &1планшета маны&0).
botania.page.livingrockTools1=&1Кирка из жизнекамня&0
botania.page.livingrockTools2=&1Лопата из жизнекамня&0
botania.page.livingrockTools3=&1Топор из жизнекамня&0
botania.page.livingrockTools4=&1Ножницы из жизнекамня&0
botania.page.livingrockTools5=&1Меч из жизнекамня&0
botania.page.livingrockTools6=&1Мотыга из жизнекамня&0
botania.page.livingrockTools7=&1Универсальный инструмент из жизнекамня&0

botania.page.manaGear11=Поскольку &2AIOT Botania&0 установлен, есть ещё два предмета.<br>&1Мотыга из манастали&0 похожа на мотыгу из Minecraft, но использует ману, как и другие инструменты.<br>&1Универсальный инструмент из манастали&0 подобен слиянию &1меча из манастали&0, &1кирки&0, &1топора&0, &1лопаты&0 и &1мотыги&0 и сочетает в себе все их особенности.
botania.page.manaGear12=&1Мотыга из манастали&0
botania.page.manaGear13=&1Универсальный инструмент из манастали&0

botania.page.elfGear10=&1Меч из элементия&0 при ударе, повышает вероятность призыва и силу призванной &4пикси&0 (работает независимо от ношения &1брони из элементия&0).
# ^ Скопировано из Botania без «И наконец»
botania.page.elfGear16=&1Мотыга из элементия&0 вспахивает блок земли или что-то похожее, превращая его в пашню, которую невозможно затоптать. С этой пашней вам не нужна вода, она всегда будет увлажненной. При щелчке ПКМ по пашне, она превращается обратно в землю.
botania.page.elfGear17=&1Мотыга из элементия&0
botania.page.elfGear18=&1Универсальный инструмент из элементия&0 объединяет все специальные эффекты других инструментов из &1элементия&0.<br>Поскольку вы можете размещать &4саженцы&0 и &4факелы&0 с помощью топора и кирки, существуют режимы, которые можно переключать, щёлкнув &4Shift+ПКМ&0. Один режим предназначен для вспахивания и создания троп, а другой для размещения саженцев и факелов.
botania.page.elfGear19=&1Универсальный инструмент из элементия&0